# Configuration Service 
TZ=Asia/Jakarta

# Security
SECRET_KEY=matamusuek

# JSON Web Token
JWT_SECRET=sangat-secret
JWT_EXPIRED=5d

# Configuration Database
DB_TYPE=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=my-next

RABBIT_HOST=<RABBIT_HOST>

REDIS_USER=<REDIS_USER>
REDIS_PASS=<REDIS_PASS>
